{
   "IORequests" : {
      "GPIO" : 0,
      "USART" : 0,
      "SPI" : 1,
      "I2C" : 0,
      "Ethernet" : 0
   },
   "Power" : 0,
   "BodyAttachLocation" : "Bottom",
   "Parameters" : {
      "Pixel" : "8MP",
      "TransmissionType" : "Digital",
      "TransmissionDistance" : "1500m"
   },
   "Feature" : "Aerial Photography",
   "ModelType" : "Device",
   "DisplayName" : "Demo 3Axis 8MP",
   "Manufacturer" : "Demo",
   "Model" : "3Axis-8MP",
   "UnitPrice" : 50,
   "Reliability" : 80,
   "OutlineDimension" : {
      "Length" : 80,
      "Width" : 80,
      "Height" : 100
   },
   "Weight" : 180
}