{
   "KVValue" : 900,
   "Diameter" : 27.7,
   "StandbyCurrent" : 0,
   "InternalResistance" : 0,
   "MaxCurrent" : 16,
   "MaxPower" : 265,
   "AdaptedPropellerModels" : [
      "9443"
   ],
   "VoltagePerformanceCurvesByPropellers" : {
      "9443" : {
         "CurveByVoltage" : [
            {
               "Voltage" : 11.1,
               "CurrentPoints" : [
                  1,
                  2,
                  3,
                  5,
                  7.9
               ],
               "ThrustPoints" : [
                  105,
                  200,
                  280,
                  415,
                  580
               ],
               "PowerPoints" : [
                  11.1,
                  22.2,
                  33.3,
                  55.5,
                  87.69
               ],
               "EfficiencyPoints" : [
                  9.46,
                  9,
                  8.41,
                  7.47,
                  6.61
               ]
            },
            {
               "Voltage" : 14.8,
               "CurrentPoints" : [
                  1,
                  2,
                  3,
                  5,
                  7,
                  9,
                  11,
                  11.7
               ],
               "ThrustPoints" : [
                  125,
                  235,
                  325,
                  485,
                  630,
                  740,
                  845,
                  900
               ],
               "PowerPoints" : [
                  14.8,
                  29.6,
                  44.4,
                  74,
                  103.6,
                  133.2,
                  162.8,
                  173.16
               ],
               "EfficiencyPoints" : [
                  8.44,
                  7.93,
                  7.31,
                  6.55,
                  6.08,
                  5.55,
                  5.19,
                  5.19
               ]
            }
         ]
      }
   },
   "ModelType" : "Motor",
   "DisplayName" : "Demo 2212 KV900",
   "Manufacturer" : "Demo",
   "Model" : "2212",
   "UnitPrice" : 5,
   "Reliability" : 80,
   "OutlineDimension" : {
      "Length" : 27.7,
      "Width" : 27.7,
      "Height" : 24.2
   },
   "Weight" : 52
}