{
   "KVValue" : 390,
   "Diameter" : 42,
   "StandbyCurrent" : 0.13,
   "InternalResistance" : 0.19,
   "MaxCurrent" : 16,
   "MaxPower" : 380,
   "AdaptedPropellerModels" : [
      "1344",
      "1448",
      "1550"
   ],
   "VoltagePerformanceCurvesByPropellers" : {
      "1344" : {
         "CurveByVoltage" : [
            {
               "Voltage" : 22.2,
               "CurrentPoints" : [
                  1.3,
                  2.3,
		  3.5,
		  4.8,
		  6.7,
		  8.3
               ],
               "ThrustPoints" : [
                  465,
                  636,
                  831,
                  992,
                  1232,
                  1435
               ],
               "PowerPoints" : [
                  28.9,
                  51.1,
                  77.7,
                  106.9,
                  148.7,
                  184.3
               ],
               "EfficiencyPoints" : [
                  16.112,
                  12.456,
                  10.695,
                  9.309,
                  8.283,
                  7.788
               ]
            }
         ]
      },
      "1448" : {
         "CurveByVoltage" : [
            {
               "Voltage" : 22.2,
               "CurrentPoints" : [
                  2.0,
                  3.1,
                  4.5,
                  6.5,
                  8.5,
                  10,5
               ],
               "ThrustPoints" : [
                  585,
                  791,
                  969,
                  1192,
                  1433,
                  1655
               ],
               "PowerPoints" : [
                  44.4,
                  68.8,
                  99.9,
                  144.3,
                  188.7,
                  233.1
               ],
               "EfficiencyPoints" : [
                  13.176,
                  11.494,
                  9.700,
                  8.261,
                  7.594,
                  7.100
               ]
            }
         ]
      },
      "1550" : {
         "CurveByVoltage" : [
            {
               "Voltage" : 22.2,
               "CurrentPoints" : [
                  2.6,
                  4.2,
                  6.1,
                  8.2,
                  10.8,
                  13.4
               ],
               "ThrustPoints" : [
                  746,
                  985,
                  1291,
                  1427,
                  1701,
                  1921
               ],
               "PowerPoints" : [
                  57.7,
                  93.2,
                  135.4,
                  182.0,
                  239.8,
                  297.5
               ],
               "EfficiencyPoints" : [
                  12.924,
                  10.564,
                  9.533,
                  7.839,
                  7.095,
                  6.458
               ]
            }
         ]
      }
   },
   "ModelType" : "Motor",
   "DisplayName" : "Demo 3508 KV390",
   "Manufacturer" : "Demo",
   "Model" : "3508",
   "UnitPrice" : 30,
   "Reliability" : 90,
   "OutlineDimension" : {
      "Length" : 42,
      "Width" : 42,
      "Height" : 25.3
   },
   "Weight" : 88,
   "PreviewImageFileName" : null
}
